# Misc clean up on coverage corpora, lexicon
# Example: sed -i -f corpora-cleanup.sed ../tests/coverage/*.txt
# Chillu normalization
s/ന്‍/ൻ/g
s/ള്‍/ൾ/g
s/ല്‍/ൽ/g
s/ര്‍/ർ/g
s/ന്‍/ൻ/g
s/ണ്‍/ൺ/g
# Remove all soft hyphens
s/\xC2\xAD//g
# Replace old au sign with new one
s/ൌ/ൗ/g
s/ൌ/ൗ/g
#Linesplit

#s/\((?:[A-Za-z]+ ){4}[A-Za-z]+)//\1\n/g
#Normalize ൗ ോ
s/ൊ/ൊ/g
s/ോ/ോ/g
s/ാെ/ൊ/g
s/ാേ/ോ/g

#Common mistakes
s/പക്ഷെ/പക്ഷേ/g
s/നമ്മുക്ക്/നമുക്ക്/g
s/പ്രതേകത/പ്രത്യേകത/g
s/താൽപ്പര്യം/താല്പര്യം/g
s/ഇലക്ഷന്‍/ഇലക്‌ഷൻ/g
s/സെലക്ഷന്‍/സെലക്‌ഷന്‍/g
s/ഫിക്ഷന്‍/ഫിക്‌ഷന്‍/g
s/ഫ്രാക്ഷൻ/ഫ്രാക്‌ഷൻ/g
s/ആഷ്ലി/ആഷ്‌ലി/g
s/ഫോക്ലോർ/ഫോക്‌ലോർ/g
s/തമിഴ്നാട്/തമിഴ്‌നാട്/g
s/സോഫ്റ്റ്വെയർ/സോഫ്റ്റ്‌വെയർ/g
s/താഴ്വാരം/താഴ്‌വാരം/g
s/ഡിക്ഷണറി/ഡിക്‌ഷണറി/g
s/തായ്വാൻ/തായ്‌വാൻ/g
s/റഹ്മാൻ/റഹ്‌മാൻ/g
s/മുസ്രിസ്/മുസ്‌രിസ്/g
s/മഗ്രിബ്/മഗ്‌രിബ്/g
s/താഴ്വര/താഴ്‍വര/g
s/സാന്റ്വിച്ച്/സാന്റ്‍വിച്ച്/g
s/തായ്ലന്റ്/തായ്‍ലന്റ്/g
s/സബ്വേ/സബ്‌വേ/g
s/വാഴ്വിൽ/വാഴ്‌വിൽ/g
s/അസ്ലം/അസ്‌ലം/g
s/ബ്രൂക്ക്ലിൻ/ബ്രൂക്ക്‌ലിൻ/g
s/പെട്ടന്ന്/പെട്ടെന്ന്/g
s/ചായ്വ്/ചായ്‌വ്/g
s/മെയ്വഴക്ക/മെയ്‌വഴക്ക/g
s/ഒകെ/ഓക്കെ/g
s/അപ്പൊൾ/അപ്പോൾ/g
s/ഇപ്പൊൾ/ഇപ്പോൾ/g
s/ശെരി/ശരി/g
s/൪/ർ/g
s/൯/ൻ/g

#from suggessions
s/ഒരേ ഒരു/ഒരേയൊരു/g
s/ക്ഷെമിക്കാൻ/ക്ഷമിക്കാൻ/g
s/മനസിലാ/മനസ്സിലാ/g
s/ഇൻഡ്യ/ഇന്ത്യ/g
s/ബർത്ഡേയ് /ബര്‍ത്ഡേ/g
s/എന്ന് വെച്ചാൽ/എന്നുവെച്ചാൽ/g
s/ഒകെ/ഓക്കെ/g
s/-\.\.\./- \.\.\./g
s/ഹെല്പ്/ഹെൽപ്/g
s/ ?/?/g
s/തല്ക്കാലം/തൽക്കാലം/g
s/മലയാളം പരിഭാഷകൾക്ക്/എംസോൺ പരിഭാഷകൾക്ക്/g
s/  / /g
s/ലൗ\s/ലവ് /g
s/ലവ്യ/ലവ്‌യ/g
s/ഡ്രെസ്സ്/ഡ്രസ്സ്/g
s/എസ്ക്യൂസ് മി/എസ്ക്യൂസ് മീ/g
s/പ്രെശ്ന/പ്രശ്ന/g
s/നമ്മുക്ക/നമുക്ക/g
s/ഇഷ്ടപെട്ടു/ഇഷ്ടപ്പെട്ടു/g
s/ആവശ്യപെട്ടു/ആവശ്യപ്പെട്ടു /g
s/കഷ്ടപാട്/കഷ്ടപ്പാട്/g
s/സാധാ\( \)/സാദാ\1/g
s/മനസി/മനസ്സി/g
s/എക്സ്ക്യൂസ് മി/എക്സ്ക്യൂസ് മീ/g
s/ലക്‌ഷ്യം/ലക്ഷ്യം/g
s/ !/!/g
s/ ,/,/g

# ZWNJs
s/ു‌/ു/g
s/ി‌/ു/g
s/ോ‌/ോ/g
s/ാ‌/ാ/g
s/ഒാ/ഓ/g
s/ൻറെ/ന്റെ/g
s/ൻറ്$/ന്റ്/g
s/ൻറും$/ന്റും/g
s/ൻറിൽ$/ന്റിൽ/g
s/ൻ്റ/ന്റ/g

# ുൻപോൾ - ുമ്പോൾ
s/ുൻപോൾ/ുമ്പോൾ/g
#Remove space form beggining of a line
s/^ *//g
#Remove trailing spaces at end of line
s/ *$//g
#add space after comma if not with digits and no space already exists
s/,\([^[:digit:] ]\)/, \1/g
# Fix hyphen at start of line: ensure "- " (exactly one space after)
s/^-\([^ >]\)/- \1/g
